setw -g mode-keys vi

unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

unbind '"'
unbind %
bind | split-window -h
bind \ split-window -h
bind - split-window -v

bind r source-file ~/.tmux.conf

bind j select-pane -L
bind l select-pane -R
bind k select-pane -U
bind h select-pane -D

set -g mouse on

unbind [
bind Escape copy-mode

unbind p
unbind-key -t vi-copy v
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy 'y' copy-selection

unbind-key -t vi-copy h
unbind-key -t vi-copy j
unbind-key -t vi-copy k
unbind-key -t vi-copy l
bind-key -t vi-copy 'j' cursor-left
bind-key -t vi-copy 'l' cursor-right
bind-key -t vi-copy 'k' cursor-up
bind-key -t vi-copy 'h' cursor-down

bind-key -t vi-copy 'C-e' scroll-down
bind-key -t vi-copy 'C-n' scroll-up

unbind-key -t vi-copy :
unbind-key -t vi-copy ,
bind-key -t vi-copy ':' jump-reverse
bind-key -t vi-copy ',' goto-line

unbind :
unbind ,
bind : command-prompt 'rename-window %%'
bind , command-prompt

bind-key r source-file ~/.tmux.conf
bind-key R refresh-client

bind-key < previous-window
bind-key > next-window

set -s escape-time 0
