;;; Automatically generated by `recentf' on Wed Jun 24 22:27:43 2015.

(setq recentf-list
      '(
        "/home/james/Documents/idris/Reverse.idr"
        "/home/james/xkb/b/rules/base.extras.xml"
        "/home/james/Documents/haskell/MaxOccurs.hs"
        "/home/james/Documents/idris/proofs.idr"
        "/home/james/dotfiles/zshrc"
        "/home/james/.config/taffybar/taffybar.hs"
        "/home/james/.nixpkgs/config.nix"
        "/home/james/.emacs.d/init.el"
        "/home/james/.xmonad/xmonad.hs"
        "/etc/nixos/configuration.nix"
        "/home/james/Documents/idris/Uncountable.idr"
        "/home/james/.emacs.d/elpa/idris-mode-20150513.818/idris-keys.el"
        "/home/james/Documents/idris/callcc.idr"
        "/home/james/Documents/hoq/lem.hoq"
        "/home/james/Documents/idris/FSA.idr"
        "/home/james/Documents/idris/CRT.idr"
        "/home/james/Documents/hoq/Test.hoq"
        "/home/james/Documents/idris/PoReasoning.idr"
        "/home/james/.emacs.d/elpa/async-20150515.39/async-autoloads.el"
        "/home/james/.emacs.d/elpa/auctex-11.88.6/auctex-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
