;;; Automatically generated by `recentf' on Thu Dec 17 00:15:28 2015.

(setq recentf-list
      '(
        "/home/james/.emacs.d/elpa/adoc-mode-20151119.914/adoc-mode-autoloads.el"
        "/home/james/.emacs.d/elpa/async-20151123.256/async-autoloads.el"
        "/home/james/.emacs.d/elpa/auctex-11.89/auctex-autoloads.el"
        "/home/james/.emacs.d/elpa/auctex-latexmk-20151212.1643/auctex-latexmk-autoloads.el"
        "/home/james/.emacs.d/elpa/auto-complete-20151211.227/auto-complete-autoloads.el"
        "/home/james/.emacs.d/elpa/dash-20151021.113/dash-autoloads.el"
        "/home/james/.emacs.d/elpa/elscreen-20151025.1800/elscreen-autoloads.el"
        "/home/james/.emacs.d/elpa/evil-20151128.1102/evil-autoloads.el"
        "/home/james/.emacs.d/elpa/evil-escape-20151214.1111/evil-escape-autoloads.el"
        "/home/james/.emacs.d/elpa/evil-smartparens-20151126.124/evil-smartparens-autoloads.el"
        "/home/james/.emacs.d/elpa/evil-surround-20151210.1218/evil-surround-autoloads.el"
        "/home/james/.emacs.d/elpa/fish-mode-20151105.134/fish-mode-autoloads.el"
        "/home/james/.emacs.d/elpa/flycheck-20151216.702/flycheck-autoloads.el"
        "/home/james/.emacs.d/elpa/seq-1.11/seq-autoloads.el"
        "/home/james/.emacs.d/elpa/ghc-20151211.1643/ghc-autoloads.el"
        "/home/james/.emacs.d/elpa/ghci-completion-20151125.457/ghci-completion-autoloads.el"
        "/home/james/.emacs.d/elpa/haskell-mode-20151211.1350/haskell-mode-autoloads.el"
        "/home/james/.emacs.d/elpa/helm-20151212.1358/helm-autoloads.el"
        "/home/james/.emacs.d/elpa/helm-core-20151213.17/helm-core-autoloads.el"
        "/home/james/.emacs.d/elpa/idris-mode-20151030.407/idris-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
