;;; Automatically generated by `recentf' on Sun Feb 28 23:41:06 2016.

(setq recentf-list
      '(
        "/home/james/Documents/agda/Numbers.agda"
        "/sharedhome/home/james/dotfiles/emacs.d/init.el"
        "/home/james/.emacs.d/init.el"
        "/home/james/Documents/agda/RegisterMachine.agda"
        "/home/james/Documents/agda/SameElements.agda"
        "/home/james/Documents/agda/SelfDescribing.agda"
        "/home/james/Documents/agda/LinearLogic.agda"
        "/home/james/Documents/agda/Countable.agda"
        "/home/james/Documents/agda/Sort.agda"
        "/home/james/Documents/agda/Zipper.agda"
        "/home/james/.emacs.d/elpa/adoc-mode-20151119.914/adoc-mode-autoloads.el"
        "/home/james/.emacs.d/elpa/async-20151123.256/async-autoloads.el"
        "/home/james/.emacs.d/elpa/auctex-11.89/auctex-autoloads.el"
        "/home/james/.emacs.d/elpa/auctex-latexmk-20151212.1643/auctex-latexmk-autoloads.el"
        "/home/james/.emacs.d/elpa/auto-complete-20151211.227/auto-complete-autoloads.el"
        "/home/james/.emacs.d/elpa/dash-20151021.113/dash-autoloads.el"
        "/home/james/.emacs.d/elpa/elscreen-20151025.1800/elscreen-autoloads.el"
        "/home/james/.emacs.d/elpa/evil-20151128.1102/evil-autoloads.el"
        "/home/james/.emacs.d/elpa/evil-escape-20151214.1111/evil-escape-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
