;;; Automatically generated by `recentf' on Fri Mar 20 15:13:12 2015.

(setq recentf-list
      '(
        "/home/james/dotfiles/yum.plugin.zsh"
        "/home/james/.emacs.d/session.10c185534d5a279946142668814929619800000015660047"
        "/home/home/james/dotfiles/emacs.d/init.el"
        "/home/james/.emacs.d/elpa/evil-20150318.1515/evil-autoloads.el"
        "/home/james/.emacs.d/elpa/yasnippet-20150318.348/yasnippet-autoloads.el"
        "/home/james/Documents/idris/Unique.idr"
        "/home/james/univ/foun/scratch.sml"
        "/home/james/.emacs.d/init.el"
        "/home/james/.emacs.d/elpa/flycheck-20150317.2246/flycheck-autoloads.el"
        "/home/james/.emacs.d/elpa/haskell-mode-20150317.204/haskell-mode-autoloads.el"
        "/home/james/.emacs.d/elpa/helm-20150318.140/helm-autoloads.el"
        "/home/james/.emacs.d/elpa/idris-mode-20150318.52/idris-mode-autoloads.el"
        "/home/james/.emacs.d/elpa/powerline-20150316.1142/powerline-autoloads.el"
        "/home/james/.emacs.d/elpa/solarized-theme-20150317.253/solarized-theme-autoloads.el"
        "/home/james/.emacs.d/elpa/subatomic-theme-20150317.546/subatomic-theme-autoloads.el"
        "/home/james/.emacs.d/elpa/zlc-20141029.647/zlc-autoloads.el"
        "/home/home/james/dotfiles/zshrc"
        "/home/james/.zshrc"
        "/home/james/dotfiles/zshrc"
        "/home/james/.emacs.d/session.109f54c739cf729c50142651538443784400000015650044"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
