;;; Automatically generated by `recentf' on Wed May  6 23:28:16 2015.

(setq recentf-list
      '(
        "/home/james/Documents/idris/proofs.idr"
        "/home/james/univ/alg/s8.tex"
        "/home/james/univ/alg/s6.tex"
        "/home/james/Documents/cubicaltt/test.ctt"
        "/home/james/.emacs.d/session.103d653a4ead5af910143052688531779800000015170046"
        "/home/james/Documents/idris/Units2.idr"
        "/home/james/Documents/idris/Units.idr"
        "/home/james/univ/alg/s7.tex"
        "/home/james/Documents/idris/Laszlo.idr"
        "/home/james/Documents/idris/Queue.idr"
        "/home/james/Documents/idris/PreludeLang.idr"
        "/home/james/univ/os/s4.txt"
        "/home/james/Documents/idris/Append.idr"
        "/home/james/ibus-shwa/shwa.txt"
        "/home/home/james/dotfiles/emacs.d/init.el"
        "/home/james/.emacs.d/init.el"
        "/home/james/ibus-shwa/README.md"
        "/home/james/.emacs.d/elpa/expand-region-20150414.908/expand-region-autoloads.el"
        "/home/james/.emacs.d/elpa/flycheck-20150412.242/flycheck-autoloads.el"
        "/home/james/.emacs.d/elpa/solarized-theme-20150414.836/solarized-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
