;;; Automatically generated by `recentf' on Wed Mar 18 09:51:23 2015.

(setq recentf-list
      '(
        "/home/james/.emacs.d/elpa/flycheck-20150317.2246/flycheck-autoloads.el"
        "/home/james/.emacs.d/elpa/haskell-mode-20150317.204/haskell-mode-autoloads.el"
        "/home/james/.emacs.d/elpa/helm-20150318.140/helm-autoloads.el"
        "/home/james/.emacs.d/elpa/idris-mode-20150318.52/idris-mode-autoloads.el"
        "/home/james/.emacs.d/elpa/powerline-20150316.1142/powerline-autoloads.el"
        "/home/james/.emacs.d/elpa/solarized-theme-20150317.253/solarized-theme-autoloads.el"
        "/home/james/.emacs.d/elpa/subatomic-theme-20150317.546/subatomic-theme-autoloads.el"
        "/home/james/.emacs.d/elpa/zlc-20141029.647/zlc-autoloads.el"
        "/home/home/james/dotfiles/zshrc"
        "/home/james/.zshrc"
        "/home/james/dotfiles/zshrc"
        "/home/james/.emacs.d/session.109f54c739cf729c50142651538443784400000015650044"
        "/home/home/james/dotfiles/emacs.d/init.el"
        "/home/james/.emacs.d/init.el"
        "/home/james/.emacs.d/elpa/evil-20150313.1208/evil-autoloads.el"
        "/home/james/.emacs.d/elpa/evil-terminal-cursor-changer-20150312.1854/evil-terminal-cursor-changer-autoloads.el"
        "/home/james/.emacs.d/elpa/haskell-mode-20150316.530/haskell-mode-autoloads.el"
        "/home/james/.emacs.d/elpa/helm-20150315.1008/helm-autoloads.el"
        "/home/james/.emacs.d/elpa/popup-20150315.612/popup-autoloads.el"
        "/home/james/.emacs.d/elpa/powerline-20150312.2049/powerline-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
